def push(lst, numb):
  lst.insert(0, numb)

class densCalcu:
  
  def __init__(self, age):
    self.age = age


class menDensity(densCalcu):
  x2=[]

  def __init__(self, age):
    self.bdm = 0
    self.bfm = 0
    self.age = age
  
  def calculated(self):
    self.finalx2= 0
    self.save = []
    self.x2.append(int(input("Please insert your chest skinfold in mm\n")))
    self.x2.append(int(input("Please insert your abdomen skinfold in mm\n")))
    self.x2.append(int(input("Please insert your thigh skinfold in mm\n")))
    #The 3 above is to gain all 3 skinfolds for later addition
    for x in self.x2:
      self.finalx2+=x #Gain final x2
    for x in self.x2:
      self.poptest = self.x2.pop(0)
      self.save.append(self.poptest)
    self.x4=int(input("Please insert your waist circumference in m\n"))
    self.x5=int(input("Please insert your forearm circumference in m\n"))
    self.bdm = (1.0990750 - (0.0008209*self.finalx2) + (0.0000026*(self.finalx2**2)) -
    (0.0002017*self.age) - (0.005675*self.x4) + (0.018586*self.x5))
    self.bfm = (495/self.bdm)-450
    self.bfm = self.bfm * 100
    #bfm=body fat male

  def __str__(self):
    return f'Your body density: {self.bdm}. Your body fat percent: {self.bfm}%. Values: {self.save}.'

class femDensity(densCalcu):
  x3f=[]

  def __init__(self, age):
    self.bdf = 0
    self.bfm = 0
    self.age = age

  def calculated(self):
    self.finalx3f=0
    self.x3f.append(int(input("Please insert your triceps skinfold in mm\n")))
    self.x3f.append(int(input("Please insert your thigh skinfold in mm\n")))
    self.x3f.append(int(input("Please insert your suprailiac skinfold in mm\n")))
    for x in self.x3f:
      self.finalx3f+=x #Gain final x2
    x5=int(input("Please insert your gluteal circumference in cm\n"))
    self.bdf = (1.1470292 - (0.0009376*self.finalx3f) + (0.0000030*(self.finalx3f**2)) -
    (0.0001156*self.age) - (0.0005839*x5))
    self.bff = (495/self.bdf)-450
    print(self.bff)
    #bff=body fat female

  def __str__(self):
    return f'Your body density: {self.bdf}. Your body fat percent: {self.bff}%.'
      

def gendera():
  gender = str(input("Please insert your gender. Options include Male and Female.\n"))
  #Learn what the gender of the participant is.
  if gender == 'Male':
    return 'Male'
  elif gender == 'Female':
    return 'Female'
  else:
    print("Please choose from one of the options: Male and Female.")
    gendera()

def ageA():
  age = input("Please insert your age from between 0 and 100.\n")
  try:
    age = int(age)
  except ValueError:
    print("Please enter a valid number.")
    ageA()
  #Learn age of participant
  if 0 < age < 100:
    return age
  else:
    print("Please enter a valid age. 0-100.")
    ageA()

def final():
  if gendera() == 'Male':
    calcMen = menDensity(ageA())
    calcMen.calculated()
    print(calcMen)
  elif gendera() == 'Female':
    calcWomen = femDensity(ageA())
    calcWomen.calculated()
    print(calcWomen)

final()
